<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Beloved PIP lab</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
    <link rel="icon" href="assets/icon.png">
</head>
<body>
    <header>
        <table>
            <tr>
                <td id="header-left">Бакин Артем, P3213</td>
                <td id="header-center"> Лабораторная №1 <br> <span style="color: greenyellow; font-style: italic;"> по Веб-программированию </span> </td>
                <td id="header-right">Вариант: 2403</td>
            </tr>
        </table>
    </header>

    <main>
        <table>
            <tr>
                <td align="center">
                    <svg width="350" height="350" xmlns="http://www.w3.org/2000/svg" class="svg-coordinates">
                        <polygon points="175,175 175,245 315,175" class="coordinates-figure"/>
                        <path d="M175 175 35 175 A140 140 0 0 0 175 315z" class="coordinates-figure"></path>
                        <polygon points="175,175 175,35 245,35 245,175 " class="coordinates-figure"/>
                                                
                        <line x1="0" y1="175" x2="345" y2="175" class="coordinate-line"/>
                        <line x1="175" y1="5" x2="175" y2="350" class="coordinate-line"/>

                        <polygon points="350,175 335,170 335,180"/>
                        <polygon points="175,0 180,15 170,15"/>

                        <text x="182" y="11" class="graph-text">y</text>
                        <text x="335" y="167" class="graph-text">x</text>

                        <line x1="171" y1="35" x2="179" y2="35" class="coordinates-marker"/>
                        <line x1="171" y1="105" x2="179" y2="105" class="coordinates-marker"/>
                        <line x1="171" y1="245" x2="179" y2="245" class="coordinates-marker"/>
                        <line x1="171" y1="315" x2="179" y2="315" class="coordinates-marker"/>

                        <line y1="171" x1="35" y2="179" x2="35" class="coordinates-marker"/>
                        <line y1="171" x1="105" y2="179" x2="105" class="coordinates-marker"/>
                        <line y1="171" x1="245" y2="179" x2="245" class="coordinates-marker"/>
                        <line y1="171" x1="315" y2="179" x2="315" class="coordinates-marker"/>

                        <text x="180" y="40" class="graph-text">R</text>
                        <text x="180" y="110" class="graph-text">R/2</text>
                        <text x="180" y="250" class="graph-text">−R/2</text>
                        <text x="180" y="320" class="graph-text">−R</text>

                        <text x="20" y="167" class="graph-text">−R</text>
                        <text x="85" y="167" class="graph-text">−R/2</text>
                        <text x="235" y="167" class="graph-text">R/2</text>
                        <text x="310" y="167" class="graph-text">R</text>

                    </svg>
                </td>
            </tr>
        </table>
    </main>



    <footer>
        <table>
            <tr>
                <td> <a href="https://github.com/Afomin01/web-Lab1"><img src="assets/GitHub-Mark-Light-32px.png" alt="link to GitHub project"></a></td>
            </tr>
            <tr>
                <td>Copyright © Artem Bakin 2020. All rights reserved (I suppose so).</td>
            </tr>
        </table>
    </footer>
</body>

<style>
    html, body{
        height: 100%;
    }
    body{
        font-family: Roboto;
        margin: 0;
        display: flex;
        flex-direction: column;
    }
    table{
        width: 100%;
        padding: 0;
        border-spacing: 0;
    }
    header{
        background: midnightblue;
        color: white;
        font-size: x-large;
        border-collapse: collapse;
        padding: 15px;
    }
    footer{
        background: midnightblue;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: medium;
        font-style: italic;
        flex-shrink: 0;
    }
    main{
        flex: 1 0 auto;
    }
    #header-right{
        text-align: right;
        width: 25%;
    }
    #header-left{
        text-align: left;
        width: 25%;
    }
    #header-center{
        text-align: center;
        color: crimson;
        width: 50%;

    }
    .svg-coordinates{
        margin: 50px;
        padding: 10px;
        background: rgba(0, 0, 128, 0.3);
    }
    .coordinate-line{
        stroke-width: 2px;
        stroke: black;
    }
    .coordinates-marker{
        stroke-width: 2px;
        stroke: rgba(255, 255, 0, 0.75);
    }
    .coordinates-figure{
        fill: rgba(139, 0, 0, 0.7);
        stroke: rgba(0, 0, 139, 0.8);
        stroke-width: 2px;
    }
</style>
</html>